<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/india"
            android:icon="@drawable/circular_background"
            android:title="India" />
        <item
            android:id="@+id/technology"
            android:icon="@drawable/circular_background"
            android:title="Technology" />
        <item
            android:id="@+id/politics"
            android:icon="@drawable/circular_background"
            android:title="Politics" />
        <item
            android:id="@+id/sports"
            android:icon="@drawable/circular_background"
            android:title="Sports" />
    </group>

</menu>
