<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/entertainment"
            android:icon="@drawable/circular_background"
            android:title="Entertainment"
            android:iconTint="@color/magnitude1"/>
        <item
            android:id="@+id/technology"
            android:icon="@drawable/circular_background"
            android:title="Technology"
            android:iconTint="@color/magnitude1"/>
        <item
            android:id="@+id/politics"
            android:icon="@drawable/circular_background"
            android:title="Politics"
            android:iconTint="@color/magnitude1"/>
        <item
            android:id="@+id/sports"
            android:icon="@drawable/circular_background"
            android:title="Sports"
            android:iconTint="@color/magnitude1"/>
    </group>
</menu>
